# Xhamarin_C

./: App8.sln  README.md
App8/App8/: App8.csproj  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoRepository.cs  Resource1.Designer.cs  Resource1.en.resx  Resource1.resx  SampleSettingsPage.xaml  SampleSettingsPage.xaml.cs  SplashPage.cs  View1.xaml  View1.xaml.cs  account.xaml  account.xaml.cs  exit.xaml  exit.xaml.cs  info.xaml  info.xaml.cs  issue-answer.xaml  issue-answer.xaml.cs  main.xaml  main.xaml.cs
App8/App8.Android/: App8.Android.csproj  BaseUrl_Android.cs  CryptoObjectHelper.cs  FingerprintManagerApiActivit  FingerprintManagerApiDialogFragment.cs  MainActivity.cs  SQLite_Android.cs  SplashActivity.cs
App8/App8.Android/Assets/: Photos.db  Trainf.db  Users.db  coment.db  index  index.html
App8/App8.Android/Properties/: AndroidManifest.xml
App8/App8.Android/Resources/: Resource.designer.cs
App8/App8.Android/Resources/values/: colors.xml  styles.xml
App8/App8.UWP/: App8.UWP.csproj  Package.appxmanifest
App8/App8.iOS/: App8.iOS.csproj  SQLiteApp.cs
App8/App8/Admin/: MainAdmin.xaml  MainAdmin.xaml.cs
App8/App8/General/: App.xaml.cs  ComentRepository.cs  ISQLite.cs  NewTrainPage.xaml  NewTrainPage.xaml.cs  SearchPlugin.xaml  SearchPlugin.xaml.cs  TrainRepository.cs  UserRepository.cs  newpreview.xaml  newpreview.xaml.cs  onlinetableview.xaml  onlinetableview.xaml.cs
App8/App8/NULL/: LogIn.xaml  LogIn.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
App8/App8/User/: MainUser.xaml  MainUser.xaml.cs
App8/App8/dust/: BehaviorBase.cs  EventToCommandBehavior.cs  HomePageCS.cs  HomePageViewModel.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TrainPage.xaml  TrainPage.xaml.cs  TrainViewModel.cs  TranslateExtension.cs  cont.xaml  cont.xaml.cs  informpas.xaml  informpas.xaml.cs  preview.xaml  preview.xaml.cs
